amplify/backend/api/myblog/schema.graphql

# noinspection GraphQLDuplicateDirective
type Post
@model
@auth (rules: [
  {allow: owner, operations: [create, update, delete, read] }
  {allow: private, operations: [read] }
  {allow: public, operations: [read] }
]) {
  id: ID!
  language: String! @index(name: "postsByDate", queryField: "postsByDate", sortKeyFields: ["createdAt"])
  title: String!
  slug: String!
  description: String!
  content: String!
  createdAt: AWSDateTime!
  type: String!
  updatedAt: AWSDateTime!
  comments: [Comment] @hasMany
}

type Comment
@model
@auth (rules: [
  {allow: owner, operations: [create, update, delete, read] }
  {allow: private, operations: [read] }
  {allow: public, operations: [read] }
]) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
